GPSWithFriends/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="GPSWithFriends.DetailPage"
    xmlns:local="clr-namespace:GPSWithFriends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--<phone:PhoneApplicationPage.Resources>
        <local:InverseBooleanConverter x:Key="converter"/>
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GPS With Friends" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=NickName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=ImagePath}"></Image>
                <Button Grid.Column="1" Grid.Row="0" Height="150" FontSize="48" FontFamily="Segoe WP SemiLight" Padding="0" BorderThickness="0" Content="ADD&#13;FRIEND" IsEnabled="{Binding Path=IsFriend, Converter={StaticResource converter}}" Name="AddFriendButton" Click="AddFriendButton_Click"></Button>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Status}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Distance}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Email}"></TextBlock>
                </StackPanel>                
                <toolkit:ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Alarm Switch"></toolkit:ToggleSwitch>
                <toolkit:TimePicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Alarm Me"></toolkit:TimePicker>
                <toolkit:ToggleSwitch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="OPTION 1"></toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="OPTION 1"></toolkit:ToggleSwitch>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>