GPSWithFriends/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="GPSWithFriends.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GPS With Friends" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Joshua" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/fakePor.png"></Image>
                <Button Grid.Column="1" Grid.Row="0" Height="150" FontSize="48" FontFamily="Segoe WP SemiLight" Padding="0" BorderThickness="0">Friends</Button>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">
                    Joshua@gmail.com&#13;
                    ...&#13;
                    Other Informations
                </TextBlock>
                <TextBlock Grid.Row="2" FontSize="36" VerticalAlignment="Center">OPTION 1</TextBlock>
                <toolkit:ToggleSwitch Grid.Row="2" Grid.Column="1"></toolkit:ToggleSwitch>
                <TextBlock Grid.Row="3" FontSize="36" VerticalAlignment="Center">OPTION 2</TextBlock>
                <toolkit:ToggleSwitch Grid.Row="3" Grid.Column="1"></toolkit:ToggleSwitch>
                <TextBlock Grid.Row="4" FontSize="36" VerticalAlignment="Center">OPTION 3</TextBlock>
                <toolkit:ToggleSwitch Grid.Row="4" Grid.Column="1"></toolkit:ToggleSwitch>
                <TextBlock Grid.Row="5" FontSize="36" VerticalAlignment="Center">Alarm me</TextBlock>
                <toolkit:TimePicker Grid.Row="5" Grid.Column="1"></toolkit:TimePicker>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>